<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right,  #79c3f2, #f8f8fa);
        }
        h1{
            margin-top: 45vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            margin: none;
            padding: none;
        }
        button{ 
            height: 70px;
            width: 200px;
            background-color: blue;
            color: white;
            border-radius: 10px;
            border: none;
            font-family: 'Poppins', sans-serif;
            font-style: italic;
            font-style: bold;
            padding: 25px;
        }
        

    </style>
</head>
<body>
    <h1>Welcome to techtronics</h1>
    <center><div class="back">
        <a href="Login.html">
            <button class="login" href="#">
                Let's goo log inn
            </button>
        </a>

        <a href="techtronics.html">
        <button class="home" href="#">
            Not right  now
        </button>
    </a>
    </div>
    </center>
</body>
</html>